# vertx-kotlin-code-generation

./: README.md
kotlin-code-generation-gradle/: .gitignore  build.gradle
kotlin-code-generation-gradle/annotation-processor/src/main/java/: TestAnnotationProcessor.kt
kotlin-code-generation-gradle/example/: build.gradle  gradle.properties
kotlin-code-generation-gradle/example/src/main/java/org/kotlin/test/: Entity.kt  MyAPI.java  package-info.java
kotlin-code-generation-gradle/example/src/test/java/: test.kt
kotlin-code-generation-maven/: pom.xml
kotlin-code-generation-maven/annotation-processor/: pom.xml
kotlin-code-generation-maven/annotation-processor/src/main/kotlin/: TestAnnotationProcessor.kt
kotlin-code-generation-maven/annotations/: pom.xml
kotlin-code-generation-maven/annotations/src/main/kotlin/: TestAnnotation.kt
kotlin-code-generation-maven/example/: pom.xml
kotlin-code-generation-maven/example/src/main/java/org/kotlin/test/: MyAPI.java
kotlin-code-generation-maven/example/src/test/kotlin/: test.kt
