apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.vertx:vertx-service-proxy:3.8.4'
    compile 'io.vertx:vertx-codegen:3.8.4'


    compile project(":annotation-processor")
    kapt project(":annotation-processor")
    kapt "io.vertx:vertx-service-proxy:3.8.4:processor"
    testCompile 'junit:junit:4.12'
}

apply plugin: 'idea'

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}